---
- name: use of file module
  hosts: all
  tasks: 
    - name: create file
      file:
       path: /home/santosh/Desktop/file.txt
       state: touch

    - name: create directory
      file:
        path: /home/santosh/Desktop/dir1
        state: directory 
